<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />

	<ItemGroup>
		<PackageVersion Include="Microsoft.Orleans.TestingHost" Version="$(MicrosoftPackagesVersion)" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageVersion Include="xunit.extensibility.core" Version="2.4.2" />
		<PackageVersion Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>
</Project>