# help_desc

./: .gitignore  Directory.Build.props  Directory.Packages.props  HelpDesc.sln  HelpDesk.sln  README.md
scripts/: docker-build.cmd  docker-compose.yml  docker-images-clean.cmd  tye.yaml
src/HelpDesc.Api/: IAgentGrain.cs  IAgentManagerGrain.cs  IQueueManagerGrain.cs  ISessionGrain.cs
src/HelpDesc.Api/Model/: Agent.cs  AgentEvents.cs  QueueManagerEvents.cs  SessionCreateResult.cs  SessionEvents.cs
src/HelpDesc.Core/: AgentGrain.cs  AgentManagerGrain.cs  DataBaseInitService.cs  Dockerfile  Endpoints.cs  HelpDesc.Core.csproj  OrleansPersistence.cs  Program.cs  QueueManagerGrain.cs  SessionGrain.cs  TeamConfig.cs  appsettings.json
src/HelpDesc.Core/Extensions/: EnumerableHelper.cs  SolutionConst.cs  SolutionHelper.cs  StreamingConst.cs
src/HelpDesc.Core/Service/: AgentGrain.cs  AgentManagerGrain.cs  QueueManagerGrain.cs  SessionGrain.cs  TimeProvider.cs
src/HelpDesc.Core/Service/Serialization/: AgentInfo.cs  QueueManagerInfo.cs  SessionInfo.cs
src/HelpDesc.Host/: Dockerfile  HelpDesc.Host.csproj  OrleansConnection.cs  OrleansPersistence.cs  Program.cs  appsettings.json
src/HelpDesc.Host/Controllers/: HelpDescController.cs
src/HelpDesc.Host/Controllers/Model/: TeamDto.cs
src/HelpDesk.Api/: HelpDesk.Api.csproj  IAgentGrain.cs  IAgentManagerGrain.cs  IQueueManagerGrain.cs  ISessionGrain.cs
src/HelpDesk.Api/Model/: Agent.cs  AgentEvents.cs  QueueManagerEvents.cs  SessionCreateResult.cs  SessionEvents.cs
src/HelpDesk.Core/: DataBaseInitService.cs  Dockerfile  Endpoints.cs  HelpDesk.Core.csproj  OrleansPersistence.cs  Program.cs  TeamConfig.cs  appsettings.json
src/HelpDesk.Core/Extensions/: SolutionConst.cs  SolutionHelper.cs
src/HelpDesk.Core/Service/: AgentGrain.cs  AgentManagerGrain.cs  QueueManagerGrain.cs  SessionGrain.cs  TimeProvider.cs
src/HelpDesk.Core/Service/Serialization/: AgentInfo.cs  QueueManagerInfo.cs  SessionInfo.cs
src/HelpDesk.Host/: Dockerfile  HelpDesk.Host.csproj  OrleansConnection.cs  OrleansPersistence.cs  Program.cs  appsettings.json
src/HelpDesk.Host/Controllers/: HelpDescController.cs
src/HelpDesk.Host/Controllers/Model/: TeamDto.cs
test/: Directory.Build.props  Directory.Packages.props
test/HelpDesc.Core.Test/: AgentManagerTest.cs  AgentTest.cs  ClusterCollection.cs  ClusterFixture.cs  HelpDesc.Core.Test.csproj  SessionQueueManagerTest.cs  SessionTest.cs  TestTimeProvider.cs
test/HelpDesc.Core.Test/Data/: TestingMockData.cs
test/HelpDesk.Core.Test/: AgentManagerTest.cs  AgentTest.cs  ClusterCollection.cs  ClusterFixture.cs  HelpDesk.Core.Test.csproj  SessionQueueManagerTest.cs  SessionTest.cs  TestTimeProvider.cs
test/HelpDesk.Core.Test/Data/: TestingMockData.cs
