<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.TestingHost" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\HelpDesc.Core\HelpDesc.Core.csproj" />
	</ItemGroup>
</Project>