<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="xunit.extensibility.core" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Orleans.TestingHost" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\HelpDesc.Core\HelpDesc.Core.csproj" />
	</ItemGroup>

</Project>