<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Orleans.Server" />
		<PackageReference Include="Microsoft.Orleans.Streaming" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelpDesc.Api\HelpDesc.Api.csproj" />
	</ItemGroup>

</Project>